# HelseId-java-client

./: .gitignore  README.md  pom.xml
authorization-code/: pom.xml
authorization-code/src/main/java/com/example/: AuthorizationCodeApplication.java
authorization-code/src/main/java/com/example/config/: HelseConfiguration.java  HelseIDTokenRequestClientConfiguration.java
authorization-code/src/main/java/com/example/controller/: IndexController.java  TokenResource.java
authorization-code/src/main/java/com/example/filter/: ExpiredTokenFilter.java  RefreshTokenFilter.java
authorization-code/src/main/java/com/example/model/: HelseOidcUser.java
authorization-code/src/main/java/com/example/security/: BearerWebSecurity.java  CodeChallengeOAuth2AuthorizationRequestResolver.java  CommonWebSecurityConfigurator.java  HelseIDAuthorizationCodeTokenService.java  PARAuthorizationWithPkceRequestResolver.java  WebSecurityConfiguration.java
authorization-code/src/main/java/com/example/service/: HelseIDJwtOidcAuthenticationConverter.java  OidcHelseIDBrukerService.java
authorization-code/src/main/java/com/example/utils/: AntPathRequestMatcherWrapper.java
authorization-code/src/main/resources/: application.yaml  private-key-code.pem
authorization-code/src/main/resources/templates/: index.html
client-credentials/: pom.xml
client-credentials/src/main/java/com/example/: ClientCredentialsApplication.java  ClientCredentialsExample.java
client-credentials/src/main/java/com/example/config/: HelseIDClientCredentialConfiguration.java
client-credentials/src/main/java/com/example/controller/: SecuredResource.java
client-credentials/src/main/java/com/example/model/: DPoPToken.java
client-credentials/src/main/java/com/example/security/: JwtScopeValidator.java  ResourceServerConfiguration.java
client-credentials/src/main/java/com/example/security/dpop/: DPoPAuthorizedClient.java  DPoPClientCredentialsOAuth2AuthorizedClientProvider.java  DPoPHttpHeadersConverter.java  DPoPProofBuilder.java
client-credentials/src/main/java/com/example/security/dpop/client/: DPoPAccessTokenResponseClient.java  DPoPAccessTokenResponseHttpMessageConverter.java  DefaultDPoPAccessTokenResponseClient.java  HttpMessageConverters.java
client-credentials/src/main/java/com/example/security/dpop/request/: DPoPClientCredentialsGrantRequest.java  DPoPOClientCredentialsGrantRequestEntityConverter.java
client-credentials/src/main/java/com/example/security/dpop/response/: DPoPAccessToken.java  DPoPAccessTokenResponse.java  DPoPAccessTokenResponseConverter.java
client-credentials/src/main/java/com/example/service/: HelseIDClientCredentialTokenService.java  HelseIDDPoPClientCredentialTokenService.java  HelseIDJwtAuthenticationConverter.java
client-credentials/src/main/java/org/springframework/security/oauth2/core/endpoint/: DefaultMapOAuth2AccessTokenResponseConverter.java
client-credentials/src/main/resources/: application.yaml  private-key-credentials.json  private-key-credentials.pem  private-key-credentials.xml
common/: pom.xml
common/src/main/java/com/example/config/: AppConfig.java  OAuth2ClientDetailProperties.java  OAuth2ClientHelseIDProperties.java  OAuth2ClientResourceDetailProperties.java
common/src/main/java/com/example/service/: AuthorizationDetailsJwtClientParametersConverter.java  JwtClientAssertionParametersService.java
common/src/main/java/com/example/utils/: CertificateUtils.java  JWK2PEM.java
demo-api/: pom.xml
demo-api/src/main/java/com/example/: DemoApplication.java
demo-api/src/main/java/com/example/config/: AppConfig.java  DPoPProperties.java  OAuth2ClientResourceDetailProperties.java
demo-api/src/main/java/com/example/controller/: IndexResource.java  SecureResource.java
demo-api/src/main/java/com/example/security/: HelseIDJwtAuthenticationConverter.java  JwtAudienceValidator.java  JwtScopeAndAudienceValidator.java  JwtScopeValidator.java  ResourceServerConfiguration.java
demo-api/src/main/java/com/example/security/dpop/: DPoPAuthenticationFilter.java  DPoPAuthorizationTokenResolver.java  DPoPHeaderTokenResolver.java  DPoPTokenValidator.java  DefaultDPoPSingleUseChecker.java
demo-api/src/main/java/com/example/utils/: AntPathRequestMatcherWrapper.java
demo-api/src/main/resources/: application.yaml
demo-api/src/main/resources/templates/: index.html
src/main/java/com/example/: Application.java  StartupApplicationRunner.java
src/main/java/com/example/config/: AppConfig.java  HelseIDClientConfiguration.java  HelseIDClientCredentialConfiguration.java  HelseIDClientTokenConfiguration.java  HelseIDTokenRequestClientConfiguration.java  OAuth2ClientDetailProperties.java  OAuth2ClientHelseIDProperties.java  OAuth2ClientKeypairProperties.java  OAuth2ClientLogoutProperties.java  OAuth2Configuration.java
src/main/java/com/example/controller/: IndexResource.java
src/main/java/com/example/filter/: ExpiredTokenFilter.java
src/main/java/com/example/model/: HelseIDBruker.java  HelseOidcUser.java
src/main/java/com/example/security/: CommonWebSecurityConfigurator.java  OidcHelseIDBrukerService.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/service/: AntPathRequestMatcherWrapper.java  AuthorizationDetailsJwtClientParametersConverter.java  HelseIDClientCredentialTokenService.java  HelseIDJwtAuthenticationConverter.java
src/main/java/com/example/utils/: CertificateUtils.java  MethodsUtils.java  PathResolver.java  XMLSec2PEM.java
src/main/resources/: application-default.yaml  application.yaml
